package main

import "fmt"

func main() {
	var x int64 = 10
	fmt.Printf("x в двоичной системе %064b\n", x)
	i := uint(5)
	// 1
	x = x | (1 << i) // 1 в двоичной системе это 0..01 с помощью "<<" на i бит влево. Далее идет операция OR, первым аргументом идет 1 на i позиции, второй не важен, в любом случае будет 1
	fmt.Printf("x в двоичной системе %064b\n", x)
	// 0
	x = x &^ (1 << i)	
	fmt.Printf("x в двоичной системе %064b\n", x)
}
